NODE_ENV = 'test'
# base api
BASE_URL = 'https://website.foreverland.xyz'
AUTH_URL = 'https://auth.foreverland.xyz'
DASHBOARD_HOST = 'https://hb.4everland.app/#'
LOGIN_URL = 'https://hb.4everland.app/login'
